;/*FB_PKG_DELIM*/

__d("AdLibraryUpdateIsPowerUserMutation",["AdLibraryUpdateIsPowerUserMutation.graphql","RelayModern"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("AdLibraryUpdateIsPowerUserMutation.graphql");function a(a,b,c){d("RelayModern").commitMutation(a,{mutation:i,onCompleted:c&&c.onSuccess,onError:c&&c.onFailure,variables:{input:b}})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("AdLibraryUpdateSubscriptionsMutation",["AdLibraryUpdateSubscriptionsMutation.graphql","RelayModern"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("AdLibraryUpdateSubscriptionsMutation.graphql");function a(a,b,c){d("RelayModern").commitMutation(a,{mutation:i,onCompleted:c&&c.onSuccess,onError:c&&c.onFailure,variables:{input:b}})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("AdLibraryNavPanelContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({isSaveSubscriptionSuccessful:!1,isSubscribeModalOpen:!1,isWhatsNewShown:!1,scrollToFAQ:!1,setIsSaveSubscriptionSuccessful:function(a){},setIsSubscribeModalOpen:function(a){},setIsWhatsNewShown:function(a){},setScrollToFAQ:function(a){},whatsNewInfo:null});g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("useAdLibraryFoundationControllerUtil",["XAdLibraryFoundationControllerRouteBuilder","react","react-router-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(){var a=d("react-router-dom").useHistory(),b=i(function(b){a.push(c("XAdLibraryFoundationControllerRouteBuilder").buildURL(b))},[a]);return{goToUrl:b}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("AdLibraryAdDetailsAAAInfoCard_totalReach.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryAdDetailsAAAInfoCard_totalReach",selections:[{alias:null,args:null,kind:"ScalarField",name:"eu_total_reach",storageKey:null}],type:"XFBAdLibraryAdDSAInfo",abstractKey:null};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryAdDetailsAAAInfoCard_gender.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryAdDetailsAAAInfoCard_gender",selections:[{alias:null,args:null,kind:"ScalarField",name:"gender_audience",storageKey:null}],type:"XFBAdLibraryAdDSAInfo",abstractKey:null};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("WindowScrollListener",["EventListener","SubscriptionList","requestAnimationFrame"],(function(a,b,c,d,e,f,g){"use strict";var h,i=!1,j=new(c("SubscriptionList"))(function(){h=c("EventListener").listen(window,"scroll",k)},function(){h.remove()});function k(){i||(i=!0,c("requestAnimationFrame")(function(){j.fireCallbacks(),i=!1}))}a=j;g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("AdLibraryMobileFiltersResetAction",["AdLibraryMobileFilterProvider","AdLibraryMobileFilterReducerPlugins","Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdLibraryMobileFilterReducerPlugins").handleMobileFilterReset,b("AdLibraryMobileFilterProvider"),{},"")]},function(){return[]},"AdLibrary.HANDLE_MOBILE_FILTER_RESET");e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryUpdateEmailMutation",["AdLibraryUpdateEmailMutation.graphql","RelayModern"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("AdLibraryUpdateEmailMutation.graphql");function a(a,b,c){d("RelayModern").commitMutation(a,{mutation:i,onCompleted:c&&c.onSuccess,onError:c&&c.onFailure,variables:{input:b}})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("AdLibraryV2TypeaheadPayloadHandlerAction",["AdLibraryV2TypeaheadProvider","AdLibraryV2TypeaheadReducerPlugins","Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdLibraryV2TypeaheadReducerPlugins").handlePayload,b("AdLibraryV2TypeaheadProvider"),{},"")]},function(){return[]},"AdLibrary.HANDLE_TYPEAHEAD_PAYLOAD");e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryApplicationContainerFoundation.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryApplicationContainerFoundation",selections:[{args:null,kind:"FragmentSpread",name:"AdLibraryMobileFocusedStateProvider_fragment"}],type:"Query",abstractKey:null};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibrarySearchType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({PAGE:"page",LOCATION:"location",KEYWORD_UNORDERED:"keyword_unordered",KEYWORD_EXACT_PHRASE:"keyword_exact_phrase",INTERNAL_COUNTRY_ONLY:"internal_country_only"});c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdLibraryMobileFilterChangeAction",["AdLibraryMobileFilterProvider","AdLibraryMobileFilterReducerPlugins","Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdLibraryMobileFilterReducerPlugins").handleMobileFilterChange,b("AdLibraryMobileFilterProvider"),{},"")]},function(){return[]},"AdLibrary.HANDLE_MOBILE_FILTER");e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibrarySlidingPanelReducer.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");function a(a,b){switch(b.type){case"OPEN_PANEL":return{isOpen:!0,title:b.value.title,body:b.value.body};case"CLOSE_PANEL":return{isOpen:!1,title:null,body:null};default:return a}}g.reducer=a}),98);/*FB_PKG_DELIM*/
__d("AdLibraryV2ResetLoadTimerAction",["AdLibraryV2SearchProvider","AdLibraryV2SearchReducerPlugins","Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdLibraryV2SearchReducerPlugins").resetLoadAction,b("AdLibraryV2SearchProvider"),{},"")]},function(){return[]},"AdLibrary.RESET_LOAD_TIMER");e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryV2SearchDataManager",["justknobx","md5"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a==null||a==="")return"";var b=c("justknobx")._("2203").toString();try{return((a=c("md5")(a+b))!=null?a:"").substr(0,6)}catch(a){return""}}g.hashQuery=a}),98);/*FB_PKG_DELIM*/
__d("XAdLibraryV2TypeaheadController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/library/async/search_typeahead/",{ad_type:{type:"Enum",enumType:1},country:{type:"Enum",enumType:1},is_mobile:{type:"Bool",defaultValue:!1},q:{type:"String"},source:{type:"Enum",enumType:1},session_id:{type:"String"}})}),null);/*FB_PKG_DELIM*/
__d("AdLibraryV2AppInitializeAction",["AdLibraryV2SearchProvider","AdLibraryV2SearchReducerPlugins","Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdLibraryV2SearchReducerPlugins").appInitialize,b("AdLibraryV2SearchProvider"),{},"")]},function(){return[]},"AdLibrary.APP_INITIALIZE");e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryV2URLChangedAction",["AdLibraryV2SearchProvider","AdLibraryV2SearchReducerPlugins","Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdLibraryV2SearchReducerPlugins").urlChange,b("AdLibraryV2SearchProvider"),{},"")]},function(){return[]},"AdLibrary.URL_CHANGED");e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibrarySearchScopeChangeAction",["AdLibraryV2TypeaheadProvider","AdLibraryV2TypeaheadReducerPlugins","Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdLibraryV2TypeaheadReducerPlugins").handleSearchScopeChange,b("AdLibraryV2TypeaheadProvider"),{},"")]},function(){return[]},"AdLibrarySearchScopeChangeActionPlugin");e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryV2SortMode",[],(function(a,b,c,d,e,f){a=Object.freeze({SORT_BY_TIME_ACTIVE:"time_active",SORT_BY_RELEVANCY_MONTHLY_GROUPED:"relevancy_monthly_grouped",SORT_BY_TOTAL_IMPRESSIONS:"total_impressions"});f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("AdsTransparencySubscriptionType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({AD_LIBRARY_UPDATES:"ad_library_updates",AD_LIBRARY_OUTAGE:"ad_library_outage",REPORT_UPDATES:"report_updates",REPORT_OUTAGE:"report_outage",API_UPDATES:"api_updates",API_OUTAGE:"api_outage"});c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdLibraryV2NextPageAction",["AdLibraryV2SearchProvider","AdLibraryV2SearchReducerPlugins","Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdLibraryV2SearchReducerPlugins").nextPage,b("AdLibraryV2SearchProvider"),{},"")]},function(){return[]},"AdLibrary.NEXT_PAGE");e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdsAdBlockWarningDialog",["fbt","imperativelyShowGeoModal"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){var a=h._("Turn off ad blocker");c("imperativelyShowGeoModal")({body:h._("Meta's advertising tools might not work as expected when an ad blocker is enabled in a web browser. Turn off the ad blocker or add this web page's URL as an exception so that you can create ads without any problems. After you've turned off the ad blocker, you'll need to refresh your screen."),label:a,title:a})}g.show=a}),226);/*FB_PKG_DELIM*/
__d("AdLibraryNavigationSectionContainer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryNavigationSectionContainer",selections:[{args:null,kind:"FragmentSpread",name:"AdLibraryNavigationSection"}],type:"Query",abstractKey:null};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibrarySpendTrackerContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({pages:[],setPageIDs:c("emptyFunction"),setTimePreset:c("emptyFunction"),timePreset:"last_90_days",togglePanel:c("emptyFunction")});g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("AdLibraryFooter_systemstatus.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryFooter_systemstatus",selections:[{args:null,kind:"FragmentSpread",name:"AdLibrarySystemStatus_systemstatus"}],type:"AdLibrarySystemStatus",abstractKey:null};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryV2SessionIdAction",["AdLibraryV2SessionIdProvider","AdLibraryV2SessionIdReducerPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdLibraryV2SessionIdReducerPlugin"),b("AdLibraryV2SessionIdProvider"),{},"")]},function(){return[]},"AdLibrary.SESSION_ID");e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryFoundationRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"9192996244045846",metadata:{},name:"AdLibraryFoundationRootQuery",operationKind:"query",text:null}};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryNavPanel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryNavPanel",selections:[{args:null,kind:"FragmentSpread",name:"AdLibraryNavPanelBody"}],type:"Query",abstractKey:null};e.exports=a}),null);