;/*FB_PKG_DELIM*/

__d("AdLibraryV2SearchProvider",["AdLibraryMobileFilterProvider","AdLibraryMobileFilterTriggerReducerPlugin","AdLibraryV2SearchProviderPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdLibraryV2SearchProviderPlugin"),"AdLibraryV2SearchProviderPlugin",function(){return[b("Laminar").__createTriggerReducer(b("AdLibraryMobileFilterTriggerReducerPlugin"),"AdLibraryMobileFilterTriggerReducerPlugin",b("AdLibraryMobileFilterProvider"))]})}),null);/*FB_PKG_DELIM*/
__d("XFBAdLibrarySearchType.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["INTERNAL_COUNTRY_ONLY","KEYWORD_EXACT_PHRASE","KEYWORD_UNORDERED","LOCATION","PAGE"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdLibraryV2TypeaheadSuggestionType",[],(function(a,b,c,d,e,f){a=Object.freeze({KEYWORD_SUGGESTION:"keyword_suggestion",LOCATION_SUGGESTION:"location_suggestion",PAGE_SUGGESTION:"page_suggestion",RECENT_SEARCH:"recent_search"});f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("XFBAdLibraryPageTargetingDetailedCategory.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["BEHAVIORS","DEMOGRAPHICS","INTERESTS","UNKNOWN"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("XFBAdLibraryDownloadRequestStatus.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["BATCHES_CREATED","BATCHES_DONE","CREATED","FAILED","FAILED_REMOVED","REMOVED","ZIPPED"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdLibraryV2TypeaheadProviderPlugin",["Cache"],(function(a,b,c,d,e,f,g){"use strict";a={initialState:{newSearchAdType:"all",newSearchCountry:"ALL",payloadCache:new(c("Cache"))(),cacheCountry:"ALL"}};b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("AdLibrarySecondaryFilterSizeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=289;c=a.createContext({secondaryFilterTopOffsetAndHeight:b,setSecondaryFilterTopOffsetAndHeight:function(){}});g["default"]=c}),98);/*FB_PKG_DELIM*/
__d("XFBVerifiedVoiceGeoBehavior.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["AUSTRALIA","OTHER_GEO","TAIWAN","TAIWAN_UNCATEGORIZED"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdLibraryEntityType",[],(function(a,b,c,d,e,f){a=Object.freeze({REGULAR_PAGE:"regular_page",PERSON_PROFILE:"person_profile",IG_ADS_IDENTITY:"ig_ads_identity"});f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("AdLibraryMediaType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({ALL:"all",IMAGE:"image",MEME:"meme",IMAGE_AND_MEME:"image_and_meme",VIDEO:"video",NONE:"none"});c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("XFBAdLibraryMultiCountryFilterModeUtils.facebook",["$InternalEnumUtils","AdLibraryMultiCountryFilterMode"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("AdLibraryMultiCountryFilterMode"));b=d("$InternalEnumUtils").createFromJSEnum(c("AdLibraryMultiCountryFilterMode"));g.toJSEnum=a;g.fromJSEnum=b}),98);/*FB_PKG_DELIM*/
__d("AdLibraryFinservGraphQLGK.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a=c("gkx")("4384");b=c("gkx")("1738");var h=a||b;d={get:function(){return h}};g["default"]=d}),98);/*FB_PKG_DELIM*/
__d("XFBPoliticalAdArchiveActiveStatusUtils.facebook",["$InternalEnumUtils","PoliticalAdArchiveActiveStatus"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("PoliticalAdArchiveActiveStatus"));b=d("$InternalEnumUtils").createFromJSEnum(c("PoliticalAdArchiveActiveStatus"));g.toJSEnum=a;g.fromJSEnum=b}),98);/*FB_PKG_DELIM*/
__d("AdLibraryPageTabContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={selectedPageTab:"ads",setSelectedPageTab:c("emptyFunction")};e=a.createContext(b);g["default"]=e}),98);/*FB_PKG_DELIM*/
__d("XAdLibraryEmailUnsubscriptionControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ads/library/email/unsubscription/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("AdsTransparencySubscriptionTypeUtils.facebook",["$InternalEnumUtils","AdsTransparencySubscriptionType"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("AdsTransparencySubscriptionType"));b=d("$InternalEnumUtils").createFromJSEnum(c("AdsTransparencySubscriptionType"));g.toJSEnum=a;g.fromJSEnum=b}),98);/*FB_PKG_DELIM*/
__d("XFBAdLibraryDateFilterTypeUtils.facebook",["$InternalEnumUtils","AdLibraryDateFilterType"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("AdLibraryDateFilterType"));b=d("$InternalEnumUtils").createFromJSEnum(c("AdLibraryDateFilterType"));g.toJSEnum=a;g.fromJSEnum=b}),98);/*FB_PKG_DELIM*/
__d("XFBLicenseStatusEnumType.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["EXEMPT","LICENSE_NOT_VERIFIED","LICENSE_VERIFIED"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("XFBAdLibrarySearchTypeUtils.facebook",["$InternalEnumUtils","AdLibrarySearchType"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("AdLibrarySearchType"));b=d("$InternalEnumUtils").createFromJSEnum(c("AdLibrarySearchType"));g.toJSEnum=a;g.fromJSEnum=b}),98);/*FB_PKG_DELIM*/
__d("XFBAdLibraryMediaTypeUtils.facebook",["$InternalEnumUtils","AdLibraryMediaType"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("AdLibraryMediaType"));b=d("$InternalEnumUtils").createFromJSEnum(c("AdLibraryMediaType"));g.toJSEnum=a;g.fromJSEnum=b}),98);/*FB_PKG_DELIM*/
__d("XAdLibraryBrandedContentControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ads/library/branded_content/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("XAdLibraryReportFoundationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ads/library/report/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("AdLibraryV2SortModeUtils.facebook",["$InternalEnumUtils","AdLibraryV2SortMode"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("AdLibraryV2SortMode"));b=d("$InternalEnumUtils").createFromJSEnum(c("AdLibraryV2SortMode"));g.toJSEnum=a;g.fromJSEnum=b}),98);/*FB_PKG_DELIM*/
__d("XAdLibraryAPIFoundationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ads/library/api/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("AdLibrarySortDirectionUtils.facebook",["$InternalEnumUtils","AdLibrarySortDirection"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("AdLibrarySortDirection"));b=d("$InternalEnumUtils").createFromJSEnum(c("AdLibrarySortDirection"));g.toJSEnum=a;g.fromJSEnum=b}),98);/*FB_PKG_DELIM*/
__d("AdLibraryDateFilterType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({AFTER:"after",BETWEEN:"between",BEFORE:"before",ON:"on"});c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdLibraryResultSection",[],(function(a,b,c,d,e,f){a=Object.freeze({ADS:"ads",ABOUT:"about",AUDIENCE:"audience",DISCLAIMER:"disclaimer"});f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("XFBPoliticalAdArchiveActiveStatus.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["ACTIVE","ALL","INACTIVE"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdAccountDisclaimerLabel",[],(function(a,b,c,d,e,f){a=Object.freeze({PAID_FOR_BY:1,PROPAGANDA_ELEITORAL_BR:2,PUBLISHED_BY:3});f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("AdLibraryMobileFilterPayloadHandlerActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdLibrary.HANDLE_MOBILE_FILTER_PAYLOAD"}}),null);